<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Maria Witoria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Maria Witoria, gostaria de saber se você quer sair comigo!! Hahaha</h1>
        <button id="yes" class="button">Sim</button>
        <button id="no" class="button">Não</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
